<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />

<head>
<script src="/gauge.min.js"></script>
<style>

@font-face {
    font-family: 'typewriter';
    src: url('fonts/veteran_typewriter-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}



body {
  color: white;
  font: .9em "typewriter", sans-serif;
}
.statuscontainer {
white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
 }
 td { border: 1px solid grey;  border-radius: 6px; }
 canvas {  border-radius: 6px;}
</style>
</head>
<body>
<div id="statuscontainer" ><table border=0 min-width=444px ><tbody>
  <tr>
    <td><center><b>CPU %</b></center><canvas id="loadgauge" width=222px height=123 id="canvas-preview"></canvas></td>
    <td><canvas id="memgauge"  width=222px height=123 id="canvas-preview"></canvas><center><b>MEMORY %</b></center></td>
  </tr>
</tbody></table></div>
<script>

let cpuTimer=setTimeout(console.log('starting load'), 12);;

// cpu gauge start
var opts = {
  angle: -0.45,
  lineWidth: 0.2,
  radiusScale:0.85,
  pointer: {
    length: 0.66,
    strokeWidth: 0.05,
//    color: '#000000'
    color: '#defe42'
  },
  staticLabels: {
    font: "10px sans-serif",
    color: "#beefde",
      labels: [0, 25, 50, 75, 100, 150, 200, 250],
    fractionDigits: 0
  },
  staticZones: [
     {strokeStyle: "#FFFF00", min: 0, max: 25},
     {strokeStyle: "#FFDD00", min: 25, max: 50},
     {strokeStyle: "#30B32D", min: 50, max: 100, height: 1.1},
     {strokeStyle: "#FF3E3E", min: 100, max: 150, height: 1.2},
     {strokeStyle: "#FF2300", min: 150, max: 300, height: 1.4}
  ],
  limitMax: true,
  limitMin: false,
  highDpiSupport: true
};
var target = document.getElementById('loadgauge'); // your canvas element
var loadgauge = new Gauge(target).setOptions(opts); // create sexy gauge!
loadgauge.maxValue = 300; // set max gauge value
loadgauge.setMinValue(-75);  // Prefer setter over loadgauge.minValue = 0
loadgauge.animationSpeed = 32; // set animation speed (32 is default value)
loadgauge.set(-50); // set actual value

/// program part for load gauge
function getLoadStat() {
  // Create XMLHttpRequest object.
  var oXHR = new XMLHttpRequest();
  // Initiate request.
  oXHR.onreadystatechange = reportCPUStatus;
  oXHR.open("GET", "/cgi-bin/_loadpercent.sh", true);  // get json file.
  oXHR.send();

  function reportCPUStatus() {
      if (oXHR.readyState == 4) {		// Check if request is complete.
          //console.log(this.responseText);
          // Create an HTML table using response from server.
          var target = document.getElementById('loadgauge'); // your canvas element
          //var localobj=;
          //console.log(JSON.parse(this.responseText)[0].load);

          //console.log('load' + this.responseText);
          loadgauge.set(JSON.parse(this.responseText)[0].load);
      }
  }

//cpuTimer=setTimeout(getLoadStat(), 3333);
}


//cpu gauge end


//mem gauge starting

var opts = {
  angle: -0.05,
  lineWidth: 0.2,
  radiusScale:0.8,
  pointer: {
    length: 0.8,
    strokeWidth: 0.05,
    color: '#defe42'
  },
  staticLabels: {
    font: "10px sans-serif",
    color: "#beefde",
      labels: [0, 25, 33, 50, 66, 75, 90],
    fractionDigits: 0
  },
  staticZones: [
     {strokeStyle: "#23dd11", min: 0, max: 25, height: 0.9},
     {strokeStyle: "#669911", min: 25, max: 50, height: 1.1},
     {strokeStyle: "#42df23", min: 50, max: 75, height: 1.2},
     {strokeStyle: "#FF0000", min: 75, max: 100, height: 1.4}
  ],
  limitMax: true,
  limitMin: true,
  highDpiSupport: true
};
var target = document.getElementById('memgauge'); // your canvas element
var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!

gauge.maxValue = 100; // set max gauge value
gauge.setMinValue(0);  // Prefer setter over gauge.minValue = 0
gauge.animationSpeed = 42; // set animation speed (32 is default value)
gauge.set(50); // set actual value to start in the middle

/// program part for load gauge
function getMemStat() {
  // Create XMLHttpRequest object.
  var oXHR = new XMLHttpRequest();
  // Initiate request.
  oXHR.onreadystatechange = reportMEMStatus;
  oXHR.open("GET", "/cgi-bin/_mempercent.sh", true);  // get json file.
  oXHR.send();


  function reportMEMStatus() {
      if (oXHR.readyState == 4) {		// Check if request is complete.
          //console.log(this.responseText);
          // Create an HTML table using response from server.
          var target = document.getElementById('memgauge'); // your canvas element
          //var localobj=;
          //console.log(JSON.parse(this.responseText)[0].load);

          //console.log('mem ' + this.responseText);
          gauge.set(JSON.parse(this.responseText)[0].memperc);
      }
  }

}

//mem gauge end
function cronjob() {
setTimeout(getLoadStat, 1234);
setTimeout(getMemStat, 1111);

clearTimeout(cpuTimer);
cpuTimer=setTimeout(cronjob, 6235);
}

cpuTimer=setTimeout(cronjob, 235);
</script>
