<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
table {
  font-family: "Helvetica", "Lucida Sans", "Lucida Sans Unicode", "Luxi Sans", Tahoma, sans-serif;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
  border-collapse: collapse;
  border-spacing: 0;
  }

table {
  margin: auto;
  }

table, td, th {
  padding: 7px;
  text-align: center;
  border: 1px solid rgb(8,48,107);
  }

th {
  background-color: rgb(8,81,156);
  color: white;
  }

img.loading {
    display: block;
    margin-left: auto;
    margin-right: auto
  }

</style>
<body>
<div id="showData"></div>
<script>
function buildStats() {
//insert loading gif first
var divContainer = document.getElementById("showData");
divContainer.innerHTML = '<center><img class="loading" src="/images/_loadglass.gif" ><br><h3> Loading Stats... can take minutes</h3></center>';
//now get stats
function CreateTableFromJSON(array) {
    var table = document.createElement("table");                             // the table elements
    
    var col = Object.keys(array[0]);                                         // the columns names (I think taking the keys of the first object will suffice)
    
    // HEADER:
    var tr = table.insertRow(-1);                                            // the header row
    col.forEach(function(key) {                                              // for each key in col
    var th = document.createElement("th");                                 // create a header cell
    th.textContent = key;                                                  // use textContent instead of innerHTML (it's better)
    tr.appendChild(th);
    });
    
    // ROWS:
    array.forEach(function(obj) {                                            // for each object obj in company_info
      var tr = table.insertRow(-1);                                          // create a row for it
      col.forEach(function(key) {                                            // and for each key in col
        var tabCell = tr.insertCell(-1);                                     // create a cell
        if (Array.isArray(obj[key])) {                                       // if the current value is an array, then
          obj[key].forEach(function(contact) {                               // for each entry in that array
            var div = document.createElement("div");                         // create a div and fill it
            var appendme = "";
            appendme = appendme + "<table><thead><tr>"
            for (var key in contact) {
              //appendme = appendme + " <tr>" + key + " -> " + contact[key]
              appendme = appendme + "<th>" + key + "</th> "
            }
            appendme = appendme + "</tr></thead><tbody><tr>"
            for (var key in contact) {
              //appendme = appendme + " <tr>" + key + " -> " + contact[key]
              appendme = appendme + "<td>" + contact[key] + "</td> "
            }
            appendme = appendme + "</tr></tbody></table>"
            div.innerHTML=appendme;
            //appendme = contact.first_name + " " + contact.last_name + ", " + contact.position;
            tabCell.appendChild(div);                                        // then add the div to the current cell
          });
        } else {                                                             // otherwise, if the value is not an array (it's a string)
          tabCell.textContent = obj[key];                                    // add it as text
        }
      });
    });
    
      var divContainer = document.getElementById("showData");
      divContainer.innerHTML = "";
      divContainer.appendChild(table);
    }
    
    // Create XMLHttpRequest object.
    var oXHR = new XMLHttpRequest();
    // Initiate request.
    oXHR.onreadystatechange = reportStatus;
    oXHR.open("GET", "/cgi-bin/_stats.sh", true);  // get json file.
    oXHR.send();
    
    function reportStatus() {
        if (oXHR.readyState == 4) {		// Check if request is complete.
            //console.log(this.responseText);
            // Create an HTML table using response from server.
            CreateTableFromJSON(JSON.parse(this.responseText));
        }
      }

}

function cronjob() {
setTimeout(buildStats, 12);

clearTimeout(cpuTimer);
cpuTimer=setTimeout(cronjob, 325423);
}

cpuTimer=setTimeout(cronjob, 22);


</script>
