<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="/tailwind.min.css" rel="stylesheet">
<link href="/0.style.css" rel="stylesheet"><meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" /></head>
<body>
<form action="/cgi-bin/_deploy.sh?action=addproject" method="post" >
<!-- target="_blank">  -->
<div style="margin:10px; width: 99%" class="ml-auto mr-auto self-center text-3xl  lg:items-center bg-blue-300  text-center  bg-opacity-25">
<table style="border-radius: 30px;  border: 0px ;"  class="text-3xl w-full ml-auto mr-auto self-center lg:items-center text-center  bg-blue-400 bg-opacity-75" >
  <tbody>
  <tr><td>
  <label for="project">Project/Customer name : </label></td><td> <input class="bg-white focus:outline-none text-black focus:shadow-outline border border-blue-300 rounded-lg py-2 px-4 appearance-none leading-normal text-2xl" type="text" size="35" id="project" name="project" placeholder="Project/Customer Name "><label class="bg-blue-800 ml-auto mr-auto self-center lg:items-center h-12 w-12 rounded-lg " for="force"> </td><td rowspan=2>
  <input type="hidden" id="action" name="action" value="addproject">  <button  class="flex-grow lg:flex lg:items-center lg:w-auto bg-blue-600 ml-auto mr-auto self-center lg:items-center hover:bg-red-400 text-white font-bold py-2 px-4 rounded-full" type="submit" value="Create customer/Project">Create Project/customer</button></td></tr>
</tbody></table>
</div>
</form>
</body>
