<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="/tailwind.min.css" rel="stylesheet"><link href="/0.style.css" rel="stylesheet"><meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" /></head>
<!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
<body class=" bg-blue-200"><nav class="flex items-center justify-between flex-wrap bg-blue-600 p-2"><div class="text-center border border-blue-500 rounded bg-blue-500 hover:bg-blue-700 text-white block lg:flex lg:items-center lg:w-auto" >
<span class="font-semibold text-l tracking-tight"><a href="/"> Docker-deployer <img class="ml-auto mr-auto self-center lg:items-center h-12 w-12" src="/images/dock66.svg"></a></span> </div><div class="flex-grow lg:flex lg:items-center lg:w-auto"> </div><div class="text-4xl lg:flex-grow" id="navbar"></div></nav>
<div class="   bg-opacity-75 rounded-md flex items-center justify-between flex-wrap bg-red-100 p-2 fixed bottom-0 right-0" ><div style="min-width: 444px;" id="loadstat" class=" rounded-lg bg-black text-white text-center tracking-tight" >Host System Stats:<br><iframe content="text/html;charset=UTF-8"  scrolling="no" style="min-width: 444px; overflow:hidden;" src="/_load.html"></iframe>  </div></div><script src="nav.js"></script>
<!-- begin doc -->
<center>
<div style="width: 90%; border: 6px gray white;   border-radius: 13px;" class=" bg-blue-500  text-center  bg-opacity-75 "><h2 class="text-4xl">Manage projects/customers</h2>
<hr>

<center>
<div style="width: 90%; border: 6px solid light-blue;   border-radius: 23px;" class=" bg-blue-200  text-center  bg-opacity-75 " >
<h2 class="text-4xl">Add project/Customer</h2>
<h4 class="base" ><b>(Note: alphanumeric names and [.-] only )</b></h4>
<iframe content="text/html;charset=UTF-8" class="rounded-lg bg-blue-200" src="/add_project_folder.html" width="100%" style="min-height: 200px"></iframe>
</div>
</center>

<center>
<div style="width: 85%; border: 6px solid light-blue;   border-radius: 23px;" class=" bg-blue-500  text-center  bg-opacity-75 " >
<h2 class="text-4xl">Existing projects/customers</h2>
<h4 class="base" ><b>(Note: does not reload after creation above .. )</b></h4>

<iframe content="text/html;charset=UTF-8" class="rounded-lg bg-blue-200" src="/cgi-bin/_deploy.sh?action=listprojects" width="100%" style="min-height: 523px"></iframe>
</div>
</center>
<hr>
</center>
</body>

</html>
