<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="/tailwind.min.css" rel="stylesheet"><link href="/0.style.css" rel="stylesheet"><meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" /></head>
<!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
<body><nav class="flex items-center justify-between flex-wrap bg-blue-600 p-2"><div class="text-center border border-blue-500 rounded bg-blue-500 hover:bg-blue-700 text-white block lg:flex lg:items-center lg:w-auto" >
<span class="font-semibold text-l tracking-tight"><a href="/"> Docker-deployer <img class="ml-auto mr-auto self-center lg:items-center h-12 w-12" src="/images/dock66.svg"></a></span> </div><div class="flex-grow lg:flex lg:items-center lg:w-auto"> </div><div class="text-4xl lg:flex-grow" id="navbar"></div></nav>
<div class="   bg-opacity-75 rounded-md flex items-center justify-between flex-wrap bg-blue-100 p-2 fixed bottom-0 right-0" ><div style="min-width: 444px;" id="loadstat" class=" rounded-lg bg-black text-white text-center tracking-tight" >Host System Stats:<br><iframe content="text/html;charset=UTF-8"  scrolling="no" style="min-width: 444px; overflow:hidden;" src="/_load.html"></iframe content="text/html;charset=UTF-8">  </div></div><script src="nav.js"></script>
<!-- begin doc -->


<div style="border-radius: 42px" class="ml-auto flex-grow mr-auto self-center text-3xl lg:items-center text-center  bg-indigo-400  text-center  bg-opacity-75 w-full" >New Instance (Main)</div>
<div style="border-radius: 42px" class=" flex-grow  self-center text-1xl lg:items-center text-center  bg-indigo-400  text-center  bg-opacity-75 w-full" >be sure to add  [ A , AAAA ] / CNAME and SPF records before this step</div>

<center><iframe content="text/html;charset=UTF-8"  scrolling="no" style="margin-top:0px; border-radius: 35px; min-width:666px;min-height: 1423px;overflow:auto;" width="90%" src="/cgi-bin/_deploy.sh?template=preparecreate"></iframe ></center>
</div>
<div style="min-height: 23px;border-radius: 42px" class="ml-auto flex-grow mr-auto self-center text-3xl lg:items-center text-center  bg-black text-black  text-center  bg-opacity-100 w-full" >-|||||||||++|||||||||-</div>


<div style="min-height: 1423px;border-radius: 42px" class="ml-auto flex-grow mr-auto self-center text-3xl lg:items-center text-center  bg-indigo-400  text-center  bg-opacity-75 w-full" >Add Domain to container<br>
<center><iframe content="text/html;charset=UTF-8"  scrolling="no" style="margin-top:0px; border-radius: 35px; min-width: 1423px;min-height: 666px;overflow:hidden;" width="90%" src="/cgi-bin/_deploy.sh?template=domain-add"></iframe></center>
</div>


</body>

</html>
