<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><link href="/tailwind.min.css" rel="stylesheet"><link href="/0.style.css" rel="stylesheet"><meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" /></head>
<!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
<body class=" bg-blue-200"><nav class="flex items-center justify-between flex-wrap bg-blue-600 p-2"><div class="text-center border border-blue-500 rounded bg-blue-500 hover:bg-blue-700 text-white block lg:flex lg:items-center lg:w-auto" >
<span class="font-semibold text-l tracking-tight"><a href="/"> Docker-deployer <img class="ml-auto mr-auto self-center lg:items-center h-12 w-12" src="/images/dock66.svg"></a></span> </div><div class="flex-grow lg:flex lg:items-center lg:w-auto"> </div><div class="text-4xl lg:flex-grow" id="navbar"></div></nav>
<div class="   bg-opacity-75 rounded-md flex items-center justify-between flex-wrap bg-red-100 p-2 fixed bottom-0 right-0" ><div style="min-width: 444px;" id="loadstat" class=" rounded-lg bg-black text-white text-center tracking-tight" >Host System Stats:<br><iframe content="text/html;charset=UTF-8"  scrolling="no" style="min-width: 444px; overflow:hidden;" src="/_load.html"></iframe>  </div></div><script src="nav.js"></script>
<!-- begin doc -->
<center>
<div style="width: 90%; border: 6px gray white;   border-radius: 13px;" class=" bg-blue-500  text-center  bg-opacity-75 "><h2 class="text-4xl">SSH/SFTP Tools</h2>
<hr>

<center>
<div style="width: 90%; border: 6px solid light-blue;   border-radius: 23px;" class=" bg-blue-200  text-center  bg-opacity-75 " >
<h2 class="text-4xl">Add SSH Key to registry</h2>
<h4 class="base" >(Note: use <b>ssh-keygen -t rsa -b 8192</b>)</h4>
<form action="/cgi-bin/_ssh.sh" method="post" >
<!-- target="_blank">  -->
    <div style="margin:10px; width: 99%" class="ml-auto mr-auto self-center text-3xl  lg:items-center bg-blue-300  text-center  bg-opacity-25">
    <table style="border-radius: 30px;  border: 0px ;"  class="text-3xl w-full ml-auto mr-auto self-center lg:items-center text-center  bg-blue-400 bg-opacity-75" >
      <input type="hidden" id="action" name="action" value="addkey">
      <tbody>
      <tr><td> <label for="uname">User Name: </label></td>
            <td> <input class="bg-white focus:outline-none text-black focus:shadow-outline border border-blue-300 rounded-lg py-2 px-4 appearance-none leading-normal text-2xl" type="text" size="35" id="uname" name="uname" placeholder="User Name"></td>
            <td><label class="bg-blue-800 ml-auto mr-auto self-center lg:items-center h-12 w-12 rounded-lg " for="force"> <input type="checkbox" id="force" name="force"> Force </label></td>
      </tr>
      <tr><td></td><td></td>
        <td rowspan=2> <button  class="flex-grow lg:flex lg:items-center lg:w-auto bg-blue-600 ml-auto mr-auto self-center lg:items-center hover:bg-red-400 text-white font-bold py-2 px-4 rounded-full" type="submit" value="Check and add User to Keyring">Check and add SSH User to Keyring </button></td>
      </tr>
      <tr>
        <td> <label for="sshkey"> SSH Key: </label></td>
        <td> <input class="bg-white focus:outline-none text-black focus:shadow-outline border border-blue-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal text-2xl" size="50" type="text" id="sshkey" name="sshkey" placeholder="ssh-rsa..."></td>
      </tr>
    </tbody></table>
    </div>
  </form>
<!-- <iframe content="text/html;charset=UTF-8" class="rounded-lg bg-blue-200" src="/_stats-table.html" width="100%" style="min-height: 1200px"></iframe> -->
</div>
</center>
<hr>
<center>
<div style=" width: 60%;border-radius: 42px; border: 6px solid light-blue; min-height: 60px;min-width: 666px;overflow:hidden;" class="bg-blue-200  rounded-lg text-center  bg-opacity-75"  >
<h2 class="text-4xl">FileZilla Config</h2><br>
<center><iframe content="text/html;charset=UTF-8"  scrolling="no" style="margin-top:0px; border-radius: 35px; min-width: 999px;min-height: 123px;overflow:hidden;" width="90%" src="/cgi-bin/_ssh.sh?template=filezilla"></iframe></center>
</div>
</center>

<hr>
<center>
<div style=" width: 90%;border-radius: 42px; border: 6px solid light-blue; min-height: 555px;min-width: 999px;overflow:hidden;" class="bg-blue-200  rounded-lg text-center  bg-opacity-75"  >
<h2 class="text-4xl">(De)Authorize user for container</h2><br>
<center><iframe content="text/html;charset=UTF-8"  scrolling="no" style="margin-top:0px; border-radius: 35px; min-width: 999px;min-height: 555px;overflow:hidden;" width="90%" src="/cgi-bin/_ssh.sh?template=authorize"></iframe></center>
<br>
</div>
</center>

<hr>
</center>
</body>

</html>
