<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
<link href="/tailwind.min.css" rel="stylesheet"><meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" /></head>
<body class="bg-blue-200">

<nav class="flex items-center justify-between flex-wrap bg-blue-600 p-2">
  <div class="text-center border border-blue-500 rounded bg-blue-500 hover:bg-blue-700 text-white block lg:flex lg:items-center lg:w-auto" >
<span class="font-semibold text-l tracking-tight"><a href="/"> Docker-deployer <img class="ml-auto mr-auto self-center lg:items-center h-12 w-12" src="/images/dock66.svg"></a></span> </div>
<div class="flex-grow lg:flex lg:items-center lg:w-auto"> </div><div class="text-4xl lg:flex-grow" id="navbar">
</div></nav><script src="nav.js"></script>
<hr>

<div class="place-self-center ml-auto mr-auto self-center rounded-md flex items-center justify-between flex-wrap bg-blue-700 p-2 " >
<div style="min-width: 444px;border-radius: 42px;" width= id="loadstat" class=" place-self-center ml-auto mr-auto self-center bg-black text-white text-center  bg-opacity-90 font-semibold" >Host System Stats:<br><iframe content="text/html;charset=UTF-8"  scrolling="no" style="min-width: 444px; overflow:hidden;" src="/_load.html"></iframe>
</div>

</div>

<hr>
<div style="border: 6px solid white;   border-radius: 6px;" class=" bg-blue-400  rounded-lg text-center  bg-opacity-75 "><h2 class="text-4xl">Docker statistics </h2>
<h4 class="base" >(Note: Container Stats are intensive to load and thus generated every ~ 5,5 minutes in this page)</h4>
<iframe content="text/html;charset=UTF-8" class="rounded-lg bg-blue-200" src="/_stats-table.html" width="100%" style="min-height: 1200px"></iframe>
</div>
</body>

</html>
